.container {
  text-align: center;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #ccc; /* Add border here */
  padding: 20px; /* Add padding for spacing */
  border-radius: 5px; /* Optional: Rounded corners */
}

label {
  margin-bottom: 10px;
}

input, textarea {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}