<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3386fd30d1.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <link rel="stylesheet" href="basic.css">

    <title>Document</title>
</head>

<body style="background-color: black;">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sujay's Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <div class="hero-image">
        <div class="hero-text">
          <h1>This is my Portfolio Website</h1>
          <p>And I'm a software Developer</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#hireMeModal">
            Hire me
          </button>
        </div>
      </div>
    
      <div class="modal fade" id="hireMeModal" tabindex="-1" aria-labelledby="hireMeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="hireMeModalLabel">Hire Me</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>This is the modal body where you can add information about hiring you.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Hire Me</button>
            </div>
          </div>
        </div>
      </div>
    <div class=container>
        <div class="ver">
            <img src="Uni.png" alt="">
        </div>
        <div class="big">
            <img src="mobile.jpg" alt="">

        </div>
        <div class="hor">
            <img src="timothy-hales-bennett-OwvRB-M3GwE-unsplash.jpg" alt="">


        </div>
        <div class="ver">
            <img src="muha-ajjan-sL2BRR1cuvM-unsplash.jpg" alt="">

        </div>
        <div class="big">
            <img src="Uni.png" alt="">
        </div>

        <div class="ver">
            <img src="Uni.png" alt="">
        </div>
        <div class="ver">
            <img src="mobile.jpg" alt="">
        </div>
        <div class="hor">
            <img src="muha-ajjan-sL2BRR1cuvM-unsplash.jpg" alt="">
        </div>

        <div class="ver">
            <img src="timothy-hales-bennett-OwvRB-M3GwE-unsplash.jpg" alt="">
        </div>
        <div class="hor">
            <img src="mobile.jpg" alt="">
        </div>
        <div class="ver">
            <img src="Uni.png" alt="">
        </div>
        <div class="big">
            <img src="mobile.jpg" alt="">
        </div>
        <div class="big">
            <img src="timothy-hales-bennett-OwvRB-M3GwE-unsplash.jpg" alt="">
        </div>
        <div class="ver">
            <img src="muha-ajjan-sL2BRR1cuvM-unsplash.jpg" alt="">
        </div>
        <div class="big">
            <img src="Uni.png" alt="">
        </div>
        <div class="hor">
            <img src="mobile.jpg" alt="">
        </div>
        <div class="hor">
            <img src="mobile.jpg" alt="">
        </div>
        <div class="hor">
            <img src="timothy-hales-bennett-OwvRB-M3GwE-unsplash.jpg" alt="">
        </div>

    </div>
</body>

</html>