<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3386fd30d1.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>

   
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sujay's Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">
              <i class="fa-solid fa-camera"></i>Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">
              <i class="fa-solid fa-phone"></i> Contact
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <div class="hero-image">
    <div class="hero-text">
      <h1>This is my Portfolio Website</h1>
      <p>And I'm a software Developer</p>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#hireMeModal">
        Hire me
      </button>
    </div>
  </div>

  <div class="modal fade" id="hireMeModal" tabindex="-1" aria-labelledby="hireMeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="hireMeModalLabel">Hire Me</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>This is the modal body where you can add information about hiring you.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Hire Me</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-4 d-flex flex-wrap justify-content-center">
    <h3>My Most Popular Projects</h3>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <figure class="col">
        <a href="gallery.html">
          <img src="timothy-hales-bennett-OwvRB-M3GwE-unsplash.jpg" alt="Project 1" class="img-fluid rounded">
        </a>
        <figcaption style="white-space: nowrap;">Project 1</figcaption>
      </figure>
      <figure class="col">
        <a href="https://sujay-155.github.io/class_assingment_mobile/">
          <img src="mobile.jpg" alt="Project 2" class="img-fluid rounded">
        </a>
        <figcaption style="white-space: nowrap;">Project 2</figcaption>
      </figure>
      <figure class="col">
        <a href="https://sujay-155.github.io/uniquest_domain/">
          <img src="Uni.png" alt="Project 3" class="img-fluid rounded">
        </a>
        <figcaption style="white-space: nowrap;">Project 3</figcaption>
      </figure>
    </div>
  </div>
  
  
  
    <script>
      function fetchGitHubData() {
          const xhr = new XMLHttpRequest();
          const url = 'https://github.com/Sujay-155/class_assingment_mobile.git/commits';
  
          xhr.open('GET', url, true);
          xhr.onreadystatechange = function () {
              if (xhr.readyState === 4 && xhr.status === 200) {
                  const data = JSON.parse(xhr.responseText);
                  displayProjects(data);
              }
          };
          xhr.send();
      }
  
      function displayProjects(data) {
          const projectsContainer = document.getElementById('projects-container');
          data.slice(0, 3).forEach(commit => { // Display only the first 3 commits
              const projectDiv = document.createElement('div');
              projectDiv.className = 'col-md-4';
              projectDiv.innerHTML = `
                  <div class="card">
                      <div class="card-body">
                          <h5 class="card-title">${commit.commit.message}</h5>
                          <p class="card-text">Author: ${commit.commit.author.name}</p>
                          <a href="${commit.html_url}" class="btn btn-primary">View Commit</a>
                      </div>
                  </div>
              `;
              projectsContainer.appendChild(projectDiv);
          });
      }
  
      document.addEventListener('DOMContentLoaded', fetchGitHubData);
  </script>
  <br><br>
 <section id="counter">
  <section class="counter-section">
    <div class="container">
      <!-- Three columns of text below the carousel -->
      <div class="row text-center">
        <div class="col-md-3 mb lg-0 mb-md-0 mb-5">
          <span id="count1"></span>
          <h2>
            <p>
              <i class="fa-solid fa-mobile"></i><br>
              Android developer
            </p>
          </h2>


        </div>
        <div class="col-md-3 mb lg-0 mb-md-0 mb-5">
          <span id="count2"></span>
          <h2>
            <p>
              <i class="fa-solid fa-house"></i><br>
              Uniquest Domain
            </p>
          </h2>


        </div>
        <div class="col-md-3 mb lg-0 mb-md-0 mb-5">
          <span id="count3"></span>
          <h2>
            <p>
              <i class="fa-brands fa-html5"></i><br>
              Web Technologies Acquianted
            </p>
          </h2>
        </div>

        <div class="col-md-3 mb lg-0 mb-md-0 mb-5">
          <span id="count3"></span>
          <h2>
            <p>
              <i class="fa-brands fa-python"></i> <i class="fa-solid fa-c"></i> <i class="fa-brands fa-js"></i><br>
              Profiency in these languages 
            </p>
          </h2>
        </div>
      </div>
    </div>
  </section>
</section><br>
</body>
</html>