body, html {
  height: 100%;
}

/* The hero image */
.hero-image {
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("muha-ajjan-sL2BRR1cuvM-unsplash.jpg");

/* Set a specific height */
height: 50%;


  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* You can customize the modal appearance here */
.modal {
  background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
}

.counter-section{
  background-color: rgb(0, 0, 0);
  padding: 2.5rem 0;
  width: 100%;
}
.counter-section p{
  color: white;
  text-transform: uppercase;
}

